
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Ahmad Rufai Shagari - IT Professional Portfolio. Showcasing 2+ years of experience in IT solutions and services." />
		<meta name="keywords" content="Ahmad Rufai Shagari, IT Professional, Portfolio, Technology, IT Solutions" />
		<title>Ahmad Rufai Shagari | IT Professional</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
